[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Party/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Encounter/Encounter.gd" type="Script" id=2]
[ext_resource path="res://Art/Temp/battlebgrd.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Player" parent="Background" instance=ExtResource( 1 )]
position = Vector2( 194.171, 284.879 )
scale = Vector2( 5, 5 )
script = null
