[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/To be used/Characters/enemyPaper_04.png" type="Texture" id=1]
[ext_resource path="res://Art/To be used/Characters/enemyPaper_01.png" type="Texture" id=2]
[ext_resource path="res://Art/To be used/Characters/enemyPaper_03.png" type="Texture" id=3]
[ext_resource path="res://Art/To be used/Characters/enemyPaperHappy_04.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Party/Enemy/Enemy.gd" type="Script" id=5]
[ext_resource path="res://Art/To be used/Characters/enemyPaper_02.png" type="Texture" id=6]
[ext_resource path="res://Art/To be used/Characters/enemyPaperHappy_02.png" type="Texture" id=7]
[ext_resource path="res://Art/To be used/Characters/enemyPaperHappy_03.png" type="Texture" id=8]
[ext_resource path="res://Art/To be used/Characters/enemyPaperHappy_01.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "HAPPY",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "NOT_HAPPY",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 46 )

[node name="Enemy" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "NOT_HAPPY"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 4 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Tween" type="Tween" parent="."]
